<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ManageProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/manageProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Product"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="text"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/manageProductTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/productNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/discountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount (%)"
            android:inputType="number"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/productPriceEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/currentStockEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Stock"
            android:inputType="number"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/discountEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/updateProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/currentStockEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/my_primary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>